{"schema":"1.0","details":{"displayName":"MSA_Dementia","description":"","createdTime":"2020-09-12T06:04:50.0245474Z","packageTelemetryId":"ebc04501-7373-4c47-85e4-abb9b361e2f0","creator":"Maegan Chan","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"4c710e99-0237-4504-b7da-bfc1c4935ab0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MSA_Dementia"},"configurableBy":"User","dependsOn":["381c16d0-9e55-402d-ab09-4929f0230b72","024ca24e-e939-44d4-91c6-f36379985446"]},"381c16d0-9e55-402d-ab09-4929f0230b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"024ca24e-e939-44d4-91c6-f36379985446":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}